

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. 附录 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="9.1. 三种距离计算方式" href="calculate-distance.html"/>
        <link rel="prev" title="8.27. -Jy：圆柱等面积投影" href="proj-Jy.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. 附录</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">9.1. 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">9.2. <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">9.3. 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">9.4. 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">9.5. 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">9.6. GMT风格指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">9.7. netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">9.8. Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">9.9. Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">9.10. 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">9.11. 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">9.12. 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">9.13. 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">9.14. 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-c-api.html">9.15. GMT C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html">9.16. Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html">9.17. Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab-wrapper.html">9.18. GMT的Matlab接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia-wrapper.html">9.19. GMT的Julia接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="nan-data.html">9.20. NaN 数据</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>9. 附录</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/appendix.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>9. 附录<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="calculate-distance.html">9.1. 三种距离计算方式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html#flat-earth">9.1.1. Flat Earth距离</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html#id2">9.1.2. 大圆路径距离</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html#id3">9.1.3. 测地距离</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html#id4">9.1.4. 总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="J-and-R.html">9.2. <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">9.3. 环境变量</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variables.html#gmt-sharedir">9.3.1. <code class="docutils literal"><span class="pre">$GMT_SHAREDIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#gmt-datadir">9.3.2. <code class="docutils literal"><span class="pre">$GMT_DATADIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#gmt-userdir">9.3.3. <code class="docutils literal"><span class="pre">$GMT_USERDIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#gmt-tmpdir">9.3.4. <code class="docutils literal"><span class="pre">$GMT_TMPDIR</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="completion.html">9.4. 命令行补全</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-fonts.html">9.5. 自定义字体</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">9.6. GMT风格指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id1">9.6.1. 使用脚本来执行GMT命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id2">9.6.2. 不要跨平台写脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id3">9.6.3. 使用变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id4">9.6.4. 不要省略参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id5">9.6.5. 开始与结束</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id6">9.6.6. 命令中选项的顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#si">9.6.7. 使用SI单位制</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id7">9.6.8. 不要依赖于GMT的系统设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#p">9.6.9. -P选项的使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#b">9.6.10. 不要滥用-B选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#verbose">9.6.11. verbose模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#x-y">9.6.12. 慎用-X和-Y</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#id10">9.6.13. 网格文件后缀</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="netcdf.html">9.7. netCDF文件格式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html#id1">9.7.1. 格式说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html#id2">9.7.2. 分块与压缩</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="native-grid.html">9.8. Native二进制网格格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="sun-raster.html">9.9. Sun光栅文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid-suffix.html">9.10. 网格文件后缀</a></li>
<li class="toctree-l1"><a class="reference internal" href="isolation-mode.html">9.11. 隔离模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-gmt-dev.html">9.12. 获取GMT开发版</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">9.13. 用GMT制作动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogr-format.html">9.14. 兼容OGR的GMT矢量数据格式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html#id1">9.14.1. 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html#ogr-gmt">9.14.2. OGR/GMT格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html#id2">9.14.3. OGR/GMT元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html#id3">9.14.4. OGR/GMT数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html#id6">9.14.5. 示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gmt-c-api.html">9.15. GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="chinese-linux.html">9.16. Linux 下的 GMT 中文支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html#id1">9.16.1. 准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html#id2">9.16.2. 使 gs 支持中文</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html#id4">9.16.3. 使 GMT 支持中文</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html#id8">9.16.4. 对其他发行版的若干说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html#id9">9.16.5. 参考资料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chinese-windows.html">9.17. Windows 下的 GMT 中文支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html#id1">9.17.1. 准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html#gmt">9.17.2. GMT 的中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html#id2">9.17.3. 测试脚本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab-wrapper.html">9.18. GMT的Matlab接口</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab-wrapper.html#id1">9.18.1. 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab-wrapper.html#id2">9.18.2. 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab-wrapper.html#id3">9.18.3. 使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab-wrapper.html#id8">9.18.4. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab-wrapper.html#id9">9.18.5. 附录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="julia-wrapper.html">9.19. GMT的Julia接口</a><ul>
<li class="toctree-l2"><a class="reference internal" href="julia-wrapper.html#id1">9.19.1. 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia-wrapper.html#id2">9.19.2. 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia-wrapper.html#id4">9.19.3. 使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia-wrapper.html#id8">9.19.4. 更多示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia-wrapper.html#id9">9.19.5. 附录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nan-data.html">9.20. NaN 数据</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calculate-distance.html" class="btn btn-neutral float-right" title="9.1. 三种距离计算方式" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="proj-Jy.html" class="btn btn-neutral" title="8.27. -Jy：圆柱等面积投影" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="appendix" data-title='9. 附录' data-url="http://docs.gmt-china.org/appendix.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年12月05日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>