

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9.17. Windows 下的 GMT 中文支持 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="9. 附录" href="appendix.html"/>
        <link rel="next" title="9.18. GMT的Matlab接口" href="matlab-wrapper.html"/>
        <link rel="prev" title="9.16. Linux 下的 GMT 中文支持" href="chinese-linux.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">9. 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">9.1. 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">9.2. <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">9.3. 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">9.4. 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">9.5. 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">9.6. GMT风格指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">9.7. netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">9.8. Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">9.9. Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">9.10. 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">9.11. 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">9.12. 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">9.13. 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">9.14. 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-c-api.html">9.15. GMT C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html">9.16. Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.17. Windows 下的 GMT 中文支持</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">9.17.1. 准备工作</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ghostscript">ghostscript 的中文支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gsview">gsview 的中文支持</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gmt">9.17.2. GMT 的中文支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">9.17.3. 测试脚本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="matlab-wrapper.html">9.18. GMT的Matlab接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia-wrapper.html">9.19. GMT的Julia接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="nan-data.html">9.20. NaN 数据</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="appendix.html">9. 附录</a> &raquo;</li>
      
    <li>9.17. Windows 下的 GMT 中文支持</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/chinese-windows.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="windows-gmt">
<h1>9.17. Windows 下的 GMT 中文支持<a class="headerlink" href="#windows-gmt" title="永久链接至标题">¶</a></h1>
<p>本文介绍如何让 GMT 在Windows下支持中文。</p>
<div class="section" id="id1">
<h2>9.17.1. 准备工作<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<ol class="arabic">
<li><p class="first">安装 Windows 版 GMT；</p>
</li>
<li><p class="first">安装 ghostscript；</p>
<p>需要注意在安装的最后，会有一个生成 cidmap 的选项，选中该选项则表示会为当前系统自动生成中文所需的 cidmap 文件。默认该选项是被选中的，一定 <strong>不要</strong> 将该选项取消；</p>
</li>
<li><p class="first">安装 gsview；</p>
</li>
</ol>
<div class="section" id="ghostscript">
<h3>ghostscript 的中文支持<a class="headerlink" href="#ghostscript" title="永久链接至标题">¶</a></h3>
<p>若 ghostscript 的安装没有问题，则在 <code class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\gs\gs9.15\examples\cjk</span></code> 目录下可以找到文件 <code class="docutils literal"><span class="pre">gscjk_ag.ps</span></code> 。</p>
<p>启动 cmd，键入如下命令:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="s2">&quot;C:\Program Files\gs\gs9.16\bin&quot;</span>
gswin64.exe ..<span class="se">\e</span>xamples<span class="se">\c</span>jk<span class="se">\g</span>scjk_ag.ps
</pre></div>
</div>
<p>该命令用命令行版本的 <code class="docutils literal"><span class="pre">gswin64c</span></code> 打开 <code class="docutils literal"><span class="pre">gscjk_ag.ps</span></code> ，若能看到中文，则说明 ghostscript
是可以正常支持中文的。</p>
</div>
<div class="section" id="gsview">
<h3>gsview 的中文支持<a class="headerlink" href="#gsview" title="永久链接至标题">¶</a></h3>
<p>安装好 gsview 之后，PS 格式会自动与 gsview 关联。一般情况下，直接双击 PS 文件，就会用 gsview 打开该 PS 文件。</p>
<p>双击打开 <code class="docutils literal"><span class="pre">gscjk_ag.ps</span></code> ，一般情况下不会正确显示汉字。这是因为 gsview 在打开 PS 文件时没有找到汉字所对应的字体文件。</p>
<p>在 gsview 的 “选项”-&gt;“高级配置” 中，将 Ghostscript Options 由 <code class="docutils literal"><span class="pre">-dNOPLATFONTS</span> <span class="pre">-sFONTPATH=&quot;c:\psfonts&quot;</span></code> 改成 <code class="docutils literal"><span class="pre">-dNOPLATFONTS</span> <span class="pre">-sFONTPATH=&quot;C:\Windows\Fonts&quot;</span></code> ，此时 gsview 在调用 gswin64 时会将选项传递给 gswin64，gswin64 则会在 <code class="docutils literal"><span class="pre">FONTPATH</span></code> 中搜索字体。</p>
<p>配置完毕后，重新打开 <code class="docutils literal"><span class="pre">gscjk_ag.ps</span></code> ，若中文正常显示，则表示 gsview 已支持中文。</p>
</div>
</div>
<div class="section" id="gmt">
<h2>9.17.2. GMT 的中文支持<a class="headerlink" href="#gmt" title="永久链接至标题">¶</a></h2>
<p>用 <strong>编辑器</strong> 打开 <code class="docutils literal"><span class="pre">gscjk_ag.ps</span></code> ，会看到如下内容:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>/STSong-Light--GB-EUC-H *findfont <span class="m">20</span> scalefont setfont
<span class="m">150</span> <span class="m">400</span> moveto
<span class="o">(</span>Song Typeface 宋体<span class="o">)</span> show
/STFangsong-Light--GB-EUC-H *findfont <span class="m">20</span> scalefont setfont
<span class="m">150</span> <span class="m">375</span> moveto
<span class="o">(</span>Fangsong Typeface 仿宋体<span class="o">)</span> show
/STHeiti-Regular--GB-EUC-H *findfont <span class="m">20</span> scalefont setfont
<span class="m">150</span> <span class="m">350</span> moveto
<span class="o">(</span>Hei Typeface 黑体<span class="o">)</span> show
/STKaiti-Regular--GB-EUC-H *findfont <span class="m">20</span> scalefont setfont
<span class="m">150</span> <span class="m">325</span> moveto
<span class="o">(</span>Kai Typeface 揩体<span class="o">)</span> show
%
/Times-Roman findfont <span class="m">13</span> scalefont setfont
<span class="m">50</span> <span class="m">200</span> moveto
<span class="o">(</span>* Chinese translation of<span class="s2">&quot;Ghostscript&quot;</span> is merely associative <span class="se">\</span>
characters of these meanings.<span class="o">)</span> show
<span class="m">50</span> <span class="m">200</span> <span class="m">13</span> sub moveto
<span class="o">(</span>In Simplified Chinese articles, customarily we use just<span class="s2">&quot;Ghostscript&quot;</span> <span class="se">\</span>
as it is.<span class="o">)</span> show
</pre></div>
</div>
<p>其中 <code class="docutils literal"><span class="pre">STSong-Light--GB-EUC-H</span></code> 即为宋体， <code class="docutils literal"><span class="pre">GB-EUC</span></code> 是文字编码方式，
<code class="docutils literal"><span class="pre">H</span></code> 表示水平字体， <code class="docutils literal"><span class="pre">V</span></code> 表示垂直向字体，这里给出了四种常见字体的名称</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">STSong-Light--GB-EUC-H</span></code></li>
<li><code class="docutils literal"><span class="pre">STFangsong-Light--GB-EUC-H</span></code></li>
<li><code class="docutils literal"><span class="pre">STHeiti-Regular--GB-EUC-H</span></code></li>
<li><code class="docutils literal"><span class="pre">STKaiti-Regular--GB-EUC-H</span></code></li>
</ol>
<p>将这四种中文字体添加到 GMT 的字体配置文件中，GMT 版本不同，配置文件的位置也不同：</p>
<ul class="simple">
<li>GMT 5.1.2 及其之前版本： <code class="docutils literal"><span class="pre">C:\programs\gmt5\share\pslib\PS_font_info.d</span></code></li>
<li>GMT 5.2.1 及其之后版本： <code class="docutils literal"><span class="pre">C:\programs\gmt5\share\postscriptlight\PSL_standard_fonts.txt</span></code></li>
</ul>
<p>字体配置文件修改后，最后几行如下:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ZapfChancery-MediumItalic   0.610       0
ZapfDingbats            0.700       1
STSong-Light--GB-EUC-H  0.700    1
STFangsong-Light--GB-EUC-H  0.700    1
STHeiti-Regular--GB-EUC-H   0.700   1
STKaiti-Regular--GB-EUC-H   0.700   1
</pre></div>
</div>
<p>用 <code class="docutils literal"><span class="pre">gmt</span> <span class="pre">pstext</span> <span class="pre">-L</span></code> 查看 GMT 字体，可以看到，新添加的四种中文字体对应的字体编号为 35 到 38。</p>
</div>
<div class="section" id="id2">
<h2>9.17.3. 测试脚本<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt gmtset FONT_TITLE 40p,35,black

<span class="nb">echo</span> 3.5 <span class="m">5</span> <span class="m">0</span> LM 45p,35,red  GMT 宋体 &gt; tmp
<span class="nb">echo</span> 3.5 <span class="m">4</span> <span class="m">0</span> LM 45p,36,blue GMT 仿宋 &gt;&gt; tmp
<span class="nb">echo</span> 3.5 <span class="m">3</span> <span class="m">0</span> LM 45p,37,yellow GMT 黑体 &gt;&gt; tmp
<span class="nb">echo</span> 3.5 <span class="m">2</span> <span class="m">0</span> LM 45p,38,green GMT 楷体 &gt;&gt; tmp

gmt pstext tmp -R0/7/0/7 -JX6i/6i -Bafg -B+t<span class="s2">&quot;GMT 中文&quot;</span> -F+a+c+f -P &gt; cn.ps
</pre></div>
</div>
<p>若生成的 PS 文件正常显示汉字，则表示 GMT 已经可以支持中文。</p>
<p>需要注意，若使用记事本编辑 bat 文件，则保存时应注意编码方式为 ANSI、Unicode 或 Unicode big endian，若使用 UTF-8 编码则会出现乱码；另外，很多编辑器默认将文本文件以 UTF-8 编码保存，因而可能需要修改编辑器的默认编码。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="matlab-wrapper.html" class="btn btn-neutral float-right" title="9.18. GMT的Matlab接口" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chinese-linux.html" class="btn btn-neutral" title="9.16. Linux 下的 GMT 中文支持" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="chinese-windows" data-title='9.17. Windows 下的 GMT 中文支持' data-url="http://docs.gmt-china.org/chinese-windows.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年12月05日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>