

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.11. 命令行历史 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="5. 进阶知识" href="advances.html"/>
        <link rel="next" title="5.12. 目录参数" href="special-dirs.html"/>
        <link rel="prev" title="5.10. 绘制修饰物" href="embellishments.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advances.html">5. 进阶知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="table-data.html">5.1. 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html">5.2. 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html">5.3. CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-fonts.html">5.4. 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-characters.html">5.5. 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html">5.6. 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">5.7. 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">5.8. 绘制矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchors.html">5.9. 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html">5.10. 绘制修饰物</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.11. 命令行历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-dirs.html">5.12. 目录参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="advances.html">5. 进阶知识</a> &raquo;</li>
      
    <li>5.11. 命令行历史</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/cmd-history.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>5.11. 命令行历史<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>在使用多个命令绘制一张图时，这些命令可能使用了完全相同的标准选项参数，如果对于每个命令都需要把标准选项的参数写一遍，则太麻烦了，在这种情况下，GMT允许你省略标准选项的参数。例如:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psbasemap -JX10c/10c -R0/10/0/10 -B1 -K &gt; text.ps
gmt psxy station.dat -J -R -O &gt;&gt; text.ps
</pre></div>
</div>
<p>GMT每个命令在执行的时候，会将当前命令所使用的标准选项的参数保存到命令行历史文件 <code class="docutils literal"><span class="pre">gmt.history</span></code> 中，比如上面第一个命令指定了 <code class="docutils literal"><span class="pre">-JX10c/10c</span> <span class="pre">-R0/10/0/10</span></code> ，会生成如下内容:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># GMT 5 Session common arguments shelf</span>
BEGIN GMT 5.1.2
B   1
J   X
JX  X10c/10c
R   0/10/0/10
L   1
END
</pre></div>
</div>
<p>在执行第二个命令时使用了 <code class="docutils literal"><span class="pre">-J</span> <span class="pre">-R</span></code> ，省略了具体的参数值，此时命令会读取 <code class="docutils literal"><span class="pre">gmt.history</span></code> 文件中需要的参数值。</p>
<p>抛开具体的细节不看，可以认为后面的命令继承了前面命令的标准选项参数，如果之后的命令显式指定了标准选项的参数，则后面命令中的参数会覆盖 <code class="docutils literal"><span class="pre">gmt.history</span></code> 中保存的值。</p>
<p>需要注意，如果在一个命令中通过管道或其他手段调用了多个GMT模块，GMT无法保证 <code class="docutils literal"><span class="pre">gmt.history</span></code> 文件是按照从左到右的顺序处理的。</p>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">命令历史这一特性看起来非常方便，但不建议依赖这一特性！建议将常用的标准选项的参数定义成变量使用。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="special-dirs.html" class="btn btn-neutral float-right" title="5.12. 目录参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="embellishments.html" class="btn btn-neutral" title="5.10. 绘制修饰物" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="cmd-history" data-title='5.11. 命令行历史' data-url="http://docs.gmt-china.org/cmd-history.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年12月05日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>