

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.5. 目录树 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="2. 简介" href="introductions.html"/>
        <link rel="next" title="2.6. 设计哲学" href="philosophy.html"/>
        <link rel="prev" title="2.4. macOS 下安装 GMT" href="install-macOS.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="introductions.html">2. 简介</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html">2.1. GMT简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-linux.html">2.2. Linux 下安装GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-windows.html">2.3. Windows 下安装 GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-macOS.html">2.4. macOS 下安装 GMT</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.5. 目录树</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bin">2.5.1. <code class="docutils literal"><span class="pre">bin</span></code> 目录</a></li>
<li class="toctree-l3"><a class="reference internal" href="#include">2.5.2. <code class="docutils literal"><span class="pre">include</span></code> 目录</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lib">2.5.3. <code class="docutils literal"><span class="pre">lib</span></code> 目录</a></li>
<li class="toctree-l3"><a class="reference internal" href="#share">2.5.4. <code class="docutils literal"><span class="pre">share</span></code> 目录</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">2.6. 设计哲学</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript.html">2.7. PostScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html">2.8. Linux命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="self-learning.html">2.9. GMT学习资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="citation.html">2.10. 引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="introductions.html">2. 简介</a> &raquo;</li>
      
    <li>2.5. 目录树</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/directory-tree.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2.5. 目录树<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>本文用 <code class="docutils literal"><span class="pre">$GMTHOME</span></code> 表示GMT的安装路径，在Linux下一般是 <code class="file docutils literal"><span class="pre">/usr/local/GMT5</span></code> 或 <code class="file docutils literal"><span class="pre">/opt/GMT5</span></code> ，在Windows下一般是 <code class="docutils literal"><span class="pre">C:\programs\gmt5</span></code> 。</p>
<p><code class="docutils literal"><span class="pre">$GMTHOME</span></code> 中包含了GMT的全部文件。下面列出了 <code class="docutils literal"><span class="pre">$GMTHOME</span></code> 的目录树，并对其中重要的文件及目录做简单解释。GMT在Linux和Windows下的目录树稍有不同，这里以Linux为准:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>.
<span class="p">|</span>-- bin
<span class="p">|</span>-- include
<span class="p">|</span>-- lib64
<span class="sb">`</span>-- share
</pre></div>
</div>
<div class="section" id="bin">
<h2>2.5.1. <code class="docutils literal"><span class="pre">bin</span></code> 目录<a class="headerlink" href="#bin" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal"><span class="pre">bin</span></code> 目录下包含如下文件:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>bin
<span class="p">|</span>-- gmt                         <span class="c1"># GMT主程序</span>
<span class="p">|</span>-- isogmt                      <span class="c1"># GMT主程序（隔离模式）</span>
<span class="p">|</span>-- gmt-config                  <span class="c1"># GMT安装信息获取工具</span>
<span class="p">|</span>-- gmt_shell_functions.sh      <span class="c1"># bash辅助脚本</span>
<span class="sb">`</span>-- gmtswitch                   <span class="c1"># GMT版本切换工具</span>
</pre></div>
</div>
<p>几点注意事项：</p>
<ol class="arabic simple">
<li>Linux下，除了上面说到的几个可执行文件外，可能还有很多类似 <code class="docutils literal"><span class="pre">psxy</span></code> 、 <code class="docutils literal"><span class="pre">grdimage</span></code> 这样的文件，其本质上是指向二进制文件 <code class="docutils literal"><span class="pre">gmt</span></code> 的软链接，这样设计的目的是为了部分兼容GMT4的语法，但建议在使用GMT5时严格遵循GMT5的语法，因而建议删除 <code class="docutils literal"><span class="pre">bin</span></code> 目录下除上面列出的5个可执行文件以外的所有其他文件。</li>
<li>Windows下，除了上面说到的几个可执行文件外，还有一堆其他exe文件，以及一些dll文件。这些多余的exe文件是为了兼容GMT4语法而存在的，建议删除。可以将所有文件按照文件大小排序，然后删除所有大小为6 KB的exe文件。</li>
<li>上述5个可执行文件中，日常需要使用的只有 <code class="docutils literal"><span class="pre">gmt</span></code> 这一个，即 <code class="docutils literal"><span class="pre">gmt</span></code> 可以认为是GMT5中唯一的一个命令。</li>
</ol>
</div>
<div class="section" id="include">
<h2>2.5.2. <code class="docutils literal"><span class="pre">include</span></code> 目录<a class="headerlink" href="#include" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal"><span class="pre">inlcude</span></code> 目录下有 <code class="docutils literal"><span class="pre">gmt</span></code> 子目录， <code class="docutils literal"><span class="pre">gmt</span></code> 子目录中包含了GMT的头文件:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>include
<span class="sb">`</span>-- gmt
</pre></div>
</div>
<p>仅当自己写程序调用GMT函数库时才需要使用这些头文件，因而一般用户不需要关注。</p>
</div>
<div class="section" id="lib">
<h2>2.5.3. <code class="docutils literal"><span class="pre">lib</span></code> 目录<a class="headerlink" href="#lib" title="永久链接至标题">¶</a></h2>
<p>32位系统下目录名为 <code class="docutils literal"><span class="pre">lib</span></code> ，64位系统下目录名为 <code class="docutils literal"><span class="pre">lib64</span></code> 或 <code class="docutils literal"><span class="pre">lib</span></code> ，以下统称为 <code class="docutils literal"><span class="pre">lib</span></code> 目录。 <code class="docutils literal"><span class="pre">lib</span></code> 目录下包含了GMT的动态库文件:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>lib
<span class="p">|</span>-- gmt
<span class="p">|</span>   <span class="sb">`</span>-- plugins
<span class="p">|</span>       <span class="sb">`</span>-- supplements.so          <span class="c1"># GMT扩展函数库</span>
<span class="p">|</span>-- libgmt.so                       <span class="c1"># GMT主函数库</span>
<span class="sb">`</span>-- libpostscriptlight.so           <span class="c1"># PSL绘图函数库</span>
</pre></div>
</div>
<p>仅当自己写代码调用GMT函数库时才需要使用，因而一般用户不需要关注。</p>
</div>
<div class="section" id="share">
<h2>2.5.4. <code class="docutils literal"><span class="pre">share</span></code> 目录<a class="headerlink" href="#share" title="永久链接至标题">¶</a></h2>
<p>share目录中包含了GMT运行所需的众多辅助文件:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>share
<span class="p">|</span>-- VERSION                     <span class="c1"># GMT版本号</span>
<span class="p">|</span>-- coast                       <span class="c1"># 含海岸线数据</span>
<span class="p">|</span>-- conf                        <span class="c1"># 含GMT的配置文件</span>
<span class="p">|</span>   <span class="p">|</span>-- gmt.conf                    <span class="c1"># 全局配置文件</span>
<span class="p">|</span>   <span class="p">|</span>-- gmt_SI.conf                 <span class="c1"># 全局配置文件（SI单位制）</span>
<span class="p">|</span>   <span class="p">|</span>-- gmt_US.conf                 <span class="c1"># 全局配置文件（US单位制）</span>
<span class="p">|</span>   <span class="p">|</span>-- gmt_cpt.conf                <span class="c1"># 全局CPT文件列表</span>
<span class="p">|</span>   <span class="p">|</span>-- gmt_custom_media.conf       <span class="c1"># 自定义纸张尺寸</span>
<span class="p">|</span>   <span class="p">|</span>-- gmt_custom_symbols.conf     <span class="c1"># 自定义特殊符号</span>
<span class="p">|</span>   <span class="p">|</span>-- gmtlogo_letters.txt         <span class="c1"># gmtlogo使用的数据文件</span>
<span class="p">|</span>   <span class="sb">`</span>-- gmtlogo_title.txt           <span class="c1"># gmtlogo使用的数据文件</span>
<span class="p">|</span>-- cpt                         <span class="c1"># 含全局CPT文件</span>
<span class="p">|</span>-- custom                      <span class="c1"># 自定义特殊符号的def文件</span>
<span class="p">|</span>-- dbase                       <span class="c1"># 含grdraster命令所使用的数据库（默认无数据）</span>
<span class="p">|</span>   <span class="sb">`</span>-- grdraster.info              <span class="c1"># grdraster命令的配置文件</span>
<span class="p">|</span>-- dcw                         <span class="c1"># 含国界、省界数据</span>
<span class="p">|</span>-- doc                         <span class="c1"># 官方文档</span>
<span class="p">|</span>   <span class="p">|</span>-- examples                    <span class="c1"># 官方示例</span>
<span class="p">|</span>   <span class="p">|</span>-- html                        <span class="c1"># 官方文档网页版</span>
<span class="p">|</span>   <span class="p">|</span>-- pdf                         <span class="c1"># 官方文档PDF版</span>
<span class="p">|</span>   <span class="p">|</span>-- supplements                 <span class="c1"># 补充包的说明文档</span>
<span class="p">|</span>   <span class="sb">`</span>-- tutorial                    <span class="c1"># GMT教程中所使用的数据</span>
<span class="p">|</span>-- localization                <span class="c1"># 不同语言的时间定义</span>
<span class="p">|</span>-- man                         <span class="c1"># man格式文档</span>
<span class="p">|</span>-- postscriptlight             <span class="c1"># PS所需要的文件</span>
<span class="p">|</span>   <span class="p">|</span>-- PSL_custom_fonts.txt    <span class="c1"># 用户自定义的PS字体</span>
<span class="p">|</span>   <span class="sb">`</span>-- PSL_standard_fonts.txt  <span class="c1"># PS自带的35个字体</span>
<span class="p">|</span>-- spotter                     <span class="c1"># 板块运动相关数据</span>
<span class="p">|</span>-- tools                       <span class="c1"># GMT辅助工具</span>
<span class="p">|</span>-- mgd77                       <span class="c1"># mgd77辅助文件</span>
<span class="p">|</span>-- mgg                         <span class="c1"># mgg辅助文件</span>
<span class="sb">`</span>-- x2sys                       <span class="c1"># x2sys辅助文件</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="philosophy.html" class="btn btn-neutral float-right" title="2.6. 设计哲学" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install-macOS.html" class="btn btn-neutral" title="2.4. macOS 下安装 GMT" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="directory-tree" data-title='2.5. 目录树' data-url="http://docs.gmt-china.org/directory-tree.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年12月05日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>