

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.5. 填充 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="4. 基础知识" href="basics.html"/>
        <link rel="next" title="4.6. 文字" href="text.html"/>
        <link rel="prev" title="4.4. 画笔" href="pen.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="basics.html">4. 基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit.html">4.1. 单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html">4.2. 画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">4.3. 颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">4.4. 画笔</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.5. 填充</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.5.1. 填充颜色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.5.2. 填充图案</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.5.3. 填充小结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="text.html">4.6. 文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">4.7. 输入与输出</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">4.8. 数据格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="basics.html">4. 基础知识</a> &raquo;</li>
      
    <li>4.5. 填充</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/fill.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="index-0">
<span id="id1"></span><h1>4.5. 填充<a class="headerlink" href="#index-0" title="永久链接至标题">¶</a></h1>
<p>用画笔绘制了圆形或多边形之后，还需要为其填充颜色。在GMT模块的语法介绍中，一般用 <code class="docutils literal"><span class="pre">&lt;fill&gt;</span></code> 表示需要指定填充属性，读者在见到 <code class="docutils literal"><span class="pre">&lt;fill&gt;</span></code> 时应自动联想到本节介绍的内容。</p>
<p>填充 <code class="docutils literal"><span class="pre">&lt;fill&gt;</span></code> 有两种方式/形式：填充颜色和填充图案。GMT 的模块中通常使用 <code class="docutils literal"><span class="pre">-G&lt;fill&gt;</span></code> 选项来填充颜色，本节以该选项为例。</p>
<div class="section" id="id2">
<h2>4.5.1. 填充颜色<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>给区域填充颜色很简单，直接用 <code class="docutils literal"><span class="pre">-G&lt;color&gt;</span></code> 即可。颜色在 <a class="reference internal" href="color.html"><span class="doc">颜色</span></a> 一节已经介绍过了。比如 <code class="docutils literal"><span class="pre">-Gred</span></code> 、 <code class="docutils literal"><span class="pre">-G230/200/0</span></code> 。</p>
</div>
<div class="section" id="id3">
<h2>4.5.2. 填充图案<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>还可以给区域填充图案（pattern），比如地质填图里经常会给不同区域填充不同的图案以区分不同的地质时期。其语法为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-G<span class="o">[</span>p<span class="p">|</span>P<span class="o">]</span>&lt;dpi&gt;/&lt;pattern&gt;<span class="o">[</span>:B&lt;color&gt;<span class="o">[</span>F&lt;color&gt;<span class="o">]]</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">&lt;pattern&gt;</span></code> 有两种取法：</p>
<ul class="simple">
<li>取1到90内的整数，表示使用GMT提供的90种预定义的64x64位图图案</li>
<li>取文件名，表示使用自定义的1、8、24位Sun光栅文件作为位图图案</li>
</ul>
<p><code class="docutils literal"><span class="pre">&lt;dpi&gt;</span></code> 设置了位图图案在当前页面上的分辨率。 <code class="docutils literal"><span class="pre">dpi</span></code> 越大，则区域内位图重复的次数越多；若设置 <code class="docutils literal"><span class="pre">dpi</span></code> 为0，则根据 <code class="docutils literal"><span class="pre">gmt.history</span></code> 中的内容决定所能使用的最大分辨率。</p>
<p>若使用 <code class="docutils literal"><span class="pre">-GP</span></code> 而不是 <code class="docutils literal"><span class="pre">-Gp</span></code> ，则图案会发生位反转，即白色区域变成黑色，黑色区域变成白色（仅对1位位图或GMT预定义位图图案有效）。</p>
<p>对于GMT预定义的图案以及用户自定义的1位位图来说，可以用 <code class="docutils literal"><span class="pre">:B&lt;color&gt;[F&lt;color&gt;]</span></code> 设置图案的前景色和背景色，以分别替换默认的黑色和白色像素点。若设置前景色或背景色为 <code class="docutils literal"><span class="pre">-</span></code> ，则视为前景色或背景色为透明。</p>
<p>下图列出了GMT中预定义的90种位图图案（右键查看大图并放大才能看到差异），所有图案都是使用默认的黑白色在 <code class="docutils literal"><span class="pre">&lt;dpi&gt;</span></code> 取300的环境下生成的。每张小图中左半部分使用 <code class="docutils literal"><span class="pre">-Gp</span></code> 绘制，右半部分使用 <code class="docutils literal"><span class="pre">-GP</span></code> 绘制。</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/GMT_patterns.png"><img alt="_images/GMT_patterns.png" src="_images/GMT_patterns.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">GMT内置位图图案</span></p>
</div>
</div>
<div class="section" id="id4">
<h2>4.5.3. 填充小结<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>GMT中通常使用 <code class="docutils literal"><span class="pre">-G</span></code> 选项填充多边形或符号。有两种填充方式，分别是：</p>
<ul class="simple">
<li>填充颜色： <code class="docutils literal"><span class="pre">-G&lt;color&gt;</span></code></li>
<li>填充图案： <code class="docutils literal"><span class="pre">-Gp&lt;dpi&gt;/&lt;pattern&gt;</span></code></li>
</ul>
<p>下面给出了一些填充的示例：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-G128</span></code></li>
<li><code class="docutils literal"><span class="pre">-G127/255/0</span></code></li>
<li><code class="docutils literal"><span class="pre">-G#00ff00</span></code></li>
<li><code class="docutils literal"><span class="pre">-G25-0.86-0.82</span></code></li>
<li><code class="docutils literal"><span class="pre">-GDarkOliveGreen1</span></code></li>
<li><code class="docutils literal"><span class="pre">-Gp300/7</span></code></li>
<li><code class="docutils literal"><span class="pre">-Gp300/7:Bred</span></code></li>
<li><code class="docutils literal"><span class="pre">-Gp300/7:BredF-</span></code></li>
<li><code class="docutils literal"><span class="pre">-Gp100/marble.ras</span></code></li>
</ul>
<p>读者可以将下面命令中的 <code class="docutils literal"><span class="pre">&lt;fill&gt;</span></code> 修改为不同的值并查看效果以理解这一节的内容:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="m">5</span> <span class="m">5</span> <span class="p">|</span> gmt psxy -JX10c/10c -R0/10/0/10 -Baf -Sc2c -G&lt;fill&gt; &gt; test.ps
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<ol class="last arabic simple">
<li>由于PostScript实现的限制， <code class="docutils literal"><span class="pre">-G</span></code> 选项里使用的光栅图片必须小于146x146像素；若要使用更大的图像，需要使用 <code class="docutils literal"><span class="pre">psimage</span></code></li>
<li>在PostScript Level 1下，图案填充是通过使用多边形做路径裁剪实现的。复杂的裁剪路径会需要更多的内存，因而可能导致某些PS解释器由于内存不足而退出。在这种情况下，建议使用灰度填充区域。</li>
</ol>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="text.html" class="btn btn-neutral float-right" title="4.6. 文字" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pen.html" class="btn btn-neutral" title="4.4. 画笔" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="fill" data-title='4.5. 填充' data-url="http://docs.gmt-china.org/fill.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年12月05日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>