

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.3. Windows 下安装 GMT &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="2. 简介" href="introductions.html"/>
        <link rel="next" title="2.4. macOS 下安装 GMT" href="install-macOS.html"/>
        <link rel="prev" title="2.2. Linux 下安装GMT" href="install-linux.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="introductions.html">2. 简介</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html">2.1. GMT简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-linux.html">2.2. Linux 下安装GMT</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. Windows 下安装 GMT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windowsgmt">2.3.1. Windows下的GMT安装包</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.3.2. 在 cygwin 中安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.3.3. 在 MSYS2 中安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.3.4. 在 MinGW-w64 中安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bash-on-ubuntu-on-windows">2.3.5. Bash on Ubuntu on Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install-macOS.html">2.4. macOS 下安装 GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory-tree.html">2.5. 目录树</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">2.6. 设计哲学</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript.html">2.7. PostScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html">2.8. Linux命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="self-learning.html">2.9. GMT学习资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="citation.html">2.10. 引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="introductions.html">2. 简介</a> &raquo;</li>
      
    <li>2.3. Windows 下安装 GMT</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/install-windows.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="windows-gmt">
<h1>2.3. Windows 下安装 GMT<a class="headerlink" href="#windows-gmt" title="永久链接至标题">¶</a></h1>
<p>GMT 最初是在类 Unix 系统上开发的，尽管已经移植到了 Windows 上，但还是建议尽可能在类 Unix 系统上使用。</p>
<p>在 Windows 下使用 GMT 有如下几种途径：</p>
<ol class="arabic simple">
<li>使用 GMT 提供的 Windows 安装包</li>
<li>在 <a class="reference external" href="https://www.cygwin.com/">cygwin</a> 中安装 GMT</li>
<li>在 <a class="reference external" href="http://msys2.github.io/">MSYS2</a> 中安装 GMT</li>
<li>在 <a class="reference external" href="https://mingw-w64.org/doku.php">MinGW-w64</a> 中安装GMT</li>
<li>使用 Windows 10 提供的 Bash on Ubuntu on Windows</li>
</ol>
<div class="section" id="windowsgmt">
<h2>2.3.1. Windows下的GMT安装包<a class="headerlink" href="#windowsgmt" title="永久链接至标题">¶</a></h2>
<p>GMT 为 Windows 用户提供了安装包，可以直接安装使用。Windows 下需要安装 GMT、ghostscript 和 gsview。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">从 GMT 5.2.1 开始，GMT 提供的 Windows 下的安装包已经不再支持 Windows XP。</p>
</div>
<ol class="arabic">
<li><p class="first">下载</p>
<p>到社区主页的 <a class="reference external" href="http://gmt-china.org/download/">下载页面</a> 下载所需要的安装包。</p>
</li>
<li><p class="first">安装GMT</p>
<p>直接双击安装包即可安装，直接点击下一步，使用默认的选项即可，无须做任何修改。在“选择组件”页面，建议将四个选项都勾选上，然后点击下一步安装完成。</p>
<p>安装完成后，“开始”-&gt;“所有程序”-&gt;“附件”-&gt;“命令提示符”以启动cmd。在cmd窗口中执行:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\x</span>xxx&gt; gmt --version
5.3.1
</pre></div>
</div>
<p>即表示安装成功。</p>
</li>
</ol>
<ol class="arabic" start="2">
<li><p class="first">安装ghostscript</p>
<p>安装的过程没什么可说的，在最后一步，记得勾选“Generate cidfmap for Windows CJK TrueType fonts”。</p>
</li>
<li><p class="first">安装gsview</p>
<p>双击直接安装即可。</p>
</li>
<li><p class="first">安装 UnixTools</p>
<p>解压压缩包，并将解压得到的 exe 文件移动到 GMT 的 bin 目录即可。</p>
</li>
</ol>
</div>
<div class="section" id="id2">
<h2>2.3.2. 在 cygwin 中安装<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>欢迎补充，请参考：</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.3.1/GMT_Docs.html#cygwin-and-gmt">http://gmt.soest.hawaii.edu/doc/5.3.1/GMT_Docs.html#cygwin-and-gmt</a></li>
<li><a class="reference external" href="http://gmt.soest.hawaii.edu/projects/gmt/wiki/BuildingGMT#Cygwin">http://gmt.soest.hawaii.edu/projects/gmt/wiki/BuildingGMT#Cygwin</a></li>
</ol>
</div>
<div class="section" id="id3">
<h2>2.3.3. 在 MSYS2 中安装<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>欢迎补充</p>
</div>
<div class="section" id="id4">
<h2>2.3.4. 在 MinGW-w64 中安装<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>欢迎补充</p>
</div>
<div class="section" id="bash-on-ubuntu-on-windows">
<h2>2.3.5. Bash on Ubuntu on Windows<a class="headerlink" href="#bash-on-ubuntu-on-windows" title="永久链接至标题">¶</a></h2>
<p>欢迎补充</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install-macOS.html" class="btn btn-neutral float-right" title="2.4. macOS 下安装 GMT" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install-linux.html" class="btn btn-neutral" title="2.2. Linux 下安装GMT" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="install-windows" data-title='2.3. Windows 下安装 GMT' data-url="http://docs.gmt-china.org/install-windows.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年12月05日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>