

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.4. macOS 下安装 GMT &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="2. 简介" href="introductions.html"/>
        <link rel="next" title="2.5. 目录树" href="directory-tree.html"/>
        <link rel="prev" title="2.3. Windows 下安装 GMT" href="install-windows.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="introductions.html">2. 简介</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html">2.1. GMT简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-linux.html">2.2. Linux 下安装GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-windows.html">2.3. Windows 下安装 GMT</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. macOS 下安装 GMT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#homebrew">2.4.1. 使用 homebrew 安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt">2.4.2. 使用 GMT 安装包</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macports">2.4.3. 使用 macports 安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fink">2.4.4. 使用fink安装</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="directory-tree.html">2.5. 目录树</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">2.6. 设计哲学</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript.html">2.7. PostScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html">2.8. Linux命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="self-learning.html">2.9. GMT学习资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="citation.html">2.10. 引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="introductions.html">2. 简介</a> &raquo;</li>
      
    <li>2.4. macOS 下安装 GMT</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/install-macOS.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="macos-gmt">
<h1>2.4. macOS 下安装 GMT<a class="headerlink" href="#macos-gmt" title="永久链接至标题">¶</a></h1>
<p>macOS 下 GMT 的安装方法有很多，可以直接使用安装包，也可以使用各种软件管理工具。</p>
<p>推荐使用 homebrew 方式安装。</p>
<div class="section" id="homebrew">
<h2>2.4.1. 使用 homebrew 安装<a class="headerlink" href="#homebrew" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://brew.sh/">Homebrew</a> 是 macOS 下的第三方软件包管理工具。</p>
<ol class="arabic">
<li><p class="first">安装 Homebrew:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ /usr/bin/ruby -e <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">安装 GMT:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ brew update <span class="o">&amp;&amp;</span> brew upgrade
$ brew tap homebrew/science
$ brew install gmt
</pre></div>
</div>
</li>
<li><p class="first">测试安装是否成功:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt --version
5.3.1
</pre></div>
</div>
</li>
<li><p class="first">如果你想要同时安装 GMT4 和 GMT5:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ brew unlink gmt <span class="o">&amp;&amp;</span> brew install gmt4
</pre></div>
</div>
</li>
<li><p class="first">从 GMT5 切换至 GMT4:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ brew unlink gmt <span class="o">&amp;&amp;</span> brew link gmt4
</pre></div>
</div>
<p>从 GMT4 切换至 GMT5:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ brew unlink gmt4 <span class="o">&amp;&amp;</span> brew link gmt5
</pre></div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">以下几种安装方法翻译自官方文档，我们未作验证。</p>
</div>
</div>
<div class="section" id="gmt">
<h2>2.4.2. 使用 GMT 安装包<a class="headerlink" href="#gmt" title="永久链接至标题">¶</a></h2>
<p>GMT 为 macOS 用户提供了 dmg 安装包。</p>
<ol class="arabic">
<li><p class="first">到社区主页的 <a class="reference external" href="http://gmt-china.org/download/">下载页面</a> 下载最新版本的 dmg 安装包。</p>
</li>
<li><p class="first">双击 dmg 包以解压，将解压得到的 <code class="docutils literal"><span class="pre">GMT-5.3.1.app</span></code> 拖动到 Applications 目录即可。</p>
</li>
<li><p class="first">GMT 默认会安装到 <code class="docutils literal"><span class="pre">/Applications/GMT-5.3.1.app/</span></code> 目录下，将如下语句:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>:/Applications/GMT-5.3.1.app/Contents/Resources/bin
</pre></div>
</div>
<p>加入到 <code class="docutils literal"><span class="pre">~/.bashrc</span></code> 中即可。</p>
</li>
<li><p class="first">测试安装是否成功:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt --version
5.3.1
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="macports">
<h2>2.4.3. 使用 macports 安装<a class="headerlink" href="#macports" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo port install gdal +curl +geos +hdf5 +netcdf +fftw3 +openmp
sudo port install gmt5
</pre></div>
</div>
</div>
<div class="section" id="fink">
<h2>2.4.4. 使用fink安装<a class="headerlink" href="#fink" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo fink install gmt5
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="directory-tree.html" class="btn btn-neutral float-right" title="2.5. 目录树" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install-windows.html" class="btn btn-neutral" title="2.3. Windows 下安装 GMT" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="install-macOS" data-title='2.4. macOS 下安装 GMT' data-url="http://docs.gmt-china.org/install-macOS.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年12月05日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>