

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9.11. 隔离模式 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="9. 附录" href="appendix.html"/>
        <link rel="next" title="9.12. 获取GMT开发版" href="get-gmt-dev.html"/>
        <link rel="prev" title="9.10. 网格文件后缀" href="grid-suffix.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">9. 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">9.1. 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">9.2. <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">9.3. 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">9.4. 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">9.5. 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">9.6. GMT风格指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">9.7. netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">9.8. Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">9.9. Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">9.10. 网格文件后缀</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.11. 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">9.12. 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">9.13. 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">9.14. 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-c-api.html">9.15. GMT C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html">9.16. Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html">9.17. Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab-wrapper.html">9.18. GMT的Matlab接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia-wrapper.html">9.19. GMT的Julia接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="nan-data.html">9.20. NaN 数据</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="appendix.html">9. 附录</a> &raquo;</li>
      
    <li>9.11. 隔离模式</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/isolation-mode.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>9.11. 隔离模式<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>GMT 在运行的过程中会生成临时文件，比如 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 和 <code class="docutils literal"><span class="pre">gmt.history</span></code> ，这两个文件用于在同一个图件的多个绘图命令之间交流共同的参数或选项。在使用这两个文件时可能会遇到一些问题，比如 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 在脚本执行的中途被修改所造成的问题，以及在同一个目录下运行多个绘图脚本导致的 <code class="docutils literal"><span class="pre">gmt.history</span></code> 出现冲突等问题。</p>
<p>GMT 提供了隔离模式，使得每个脚本都会将临时文件放在不同的目录中。从而避免了多次运行同一个脚本以及同时运行多个脚本的过程中可能出现的冲突。下面的脚本展示了隔离模式的使用:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">ps</span><span class="o">=</span>GMT_isolation.ps

<span class="c1"># 创建临时文件夹</span>
<span class="c1"># XXXXXX 会自动被系统替换为一个随机字符</span>
<span class="nb">export</span> <span class="nv">GMT_TMPDIR</span><span class="o">=</span><span class="sb">`</span>mktemp -d /tmp/gmt.XXXXXX<span class="sb">`</span>

<span class="c1"># 生成的 gmt.conf 位于 $GMT_TMPDIR 目录下</span>
gmt gmtset COLOR_MODEL rgb FONT_ANNOT_PRIMARY 14p

<span class="c1"># 生成临时文件到 $GMT_TMPDIR 目录</span>
gmt grdmath -Rd -I1 <span class="nv">Y</span> <span class="o">=</span> <span class="nv">$GMT_TMPDIR</span>/lat.nc
gmt makecpt -Crainbow -T-90/90/180 -Z &gt; <span class="nv">$GMT_TMPDIR</span>/lat.cpt

<span class="c1"># 生成的 gmt.history 文件位于 $GMT_TMPDIR 目录下</span>
gmt grdimage <span class="nv">$GMT_TMPDIR</span>/lat.nc -JK6.5i -C<span class="nv">$GMT_TMPDIR</span>/lat.cpt -P -K -nl &gt; <span class="nv">$ps</span>
gmt pscoast -R -J -O -Dc -A5000 -Gwhite -Bx60g30 -By30g30 &gt;&gt; <span class="nv">$ps</span>

<span class="c1"># 清理临时目录</span>
rm -rf <span class="nv">$GMT_TMPDIR</span>
</pre></div>
</div>
<p>在上面的例子中，由于定义了特殊的环境变量 <code class="docutils literal"><span class="pre">GMT_TMPDIR</span></code> ，生成的 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 和 <code class="docutils literal"><span class="pre">gmt.history</span></code> 会自动保存在该临时目录中。而脚本中其余命令生成的临时数据，则需要手动修改使其位于临时目录中。最后，记得清理临时文件夹。</p>
<p>GMT 在 <code class="docutils literal"><span class="pre">gmt_shell_functions.sh</span></code> 中提供了一系列 shell 函数，使得创建、删除临时目录变得更加简单。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="get-gmt-dev.html" class="btn btn-neutral float-right" title="9.12. 获取GMT开发版" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="grid-suffix.html" class="btn btn-neutral" title="9.10. 网格文件后缀" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="isolation-mode" data-title='9.11. 隔离模式' data-url="http://docs.gmt-china.org/isolation-mode.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年12月05日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>