

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.10. -Jg：正交投影 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="8. 投影方式" href="projections.html"/>
        <link rel="next" title="8.11. -Jh：等面积Hammer投影" href="proj-Jh.html"/>
        <link rel="prev" title="8.9. -Jf：球心方位投影" href="proj-Jf.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="projections.html">8. 投影方式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="proj-Jx.html">8.1. -Jx：笛卡尔变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jp.html">8.2. -Jp：极坐标线性投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Ja.html">8.3. -Ja：Lambert方位等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jb.html">8.4. -Jb：Albers圆锥等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jc.html">8.5. -Jc：Cassini圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jcyl_stere.html">8.6. -Jcyl_stere：圆柱立体投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jd.html">8.7. -Jd：等距圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Je.html">8.8. -Je：方位等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jf.html">8.9. -Jf：球心方位投影</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.10. -Jg：正交投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jh.html">8.11. -Jh：等面积Hammer投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Ji.html">8.12. -Ji：正弦曲线投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jj.html">8.13. -Jj：Miller圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jk.html">8.14. -Jk：Eckert投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jl.html">8.15. -Jl：Lambert圆锥保角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jm.html">8.16. -Jm：Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jn.html">8.17. -Jn：Robinson投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jo.html">8.18. -Jo：倾斜Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jpoly.html">8.19. -Jpoly：多圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jq.html">8.20. -Jq：圆柱等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jr.html">8.21. -Jr：Winkel Tripel投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Js.html">8.22. -Js：立体等角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jt.html">8.23. -Jt：横向Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Ju.html">8.24. -Ju：通用横向Mercator(UTM)投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jv.html">8.25. -Jv：Van der Grinten投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jw.html">8.26. -Jw：Mollweide投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jy.html">8.27. -Jy：圆柱等面积投影</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="projections.html">8. 投影方式</a> &raquo;</li>
      
    <li>8.10. -Jg：正交投影</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/proj-Jg.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jg">
<h1>8.10. -Jg：正交投影<a class="headerlink" href="#jg" title="永久链接至标题">¶</a></h1>
<p>正交方位投影是一种从无穷远距离处的透视投影，因而常用于绘制从外太空看地球。与Lambert等面积投影以及立体投影类似，一次只能看到一个半球。该投影既不是等面积也不是保角，在半球边界处有较大得畸变。从投影中心出发的任意方向是真实的。</p>
<p>该投影的参数为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-JG&lt;lon&gt;/&lt;lat&gt;<span class="o">[</span>/&lt;distance&gt;<span class="o">]</span>/&lt;width&gt;
-Jg&lt;lon&gt;/&lt;lat&gt;<span class="o">[</span>/&lt;distance&gt;<span class="o">]</span>/&lt;scale&gt;
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;lon&gt;/&lt;lat&gt;</span></code> 是投影中心位置</li>
<li><code class="docutils literal"><span class="pre">&lt;distance&gt;</span></code> 是边界离投影中心的度数，默认值为90</li>
<li><code class="docutils literal"><span class="pre">&lt;scale&gt;</span></code> 地图比例尺 <code class="docutils literal"><span class="pre">1:xxxx</span></code> 或 <code class="docutils literal"><span class="pre">&lt;radius&gt;/&lt;latitude&gt;</span></code> （ <code class="docutils literal"><span class="pre">&lt;radius&gt;</span></code> 是纬线 <code class="docutils literal"><span class="pre">&lt;latitude&gt;</span></code> 与投影中心在图上的距离）</li>
</ul>
<p>示例:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -Rg -JG-75/41/4.5i -Bg -Dc -A5000 -Gpink -Sthistle -P &gt; GMT_orthographic.ps
</pre></div>
</div>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/GMT_orthographic.png"><img alt="_images/GMT_orthographic.png" src="_images/GMT_orthographic.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">使用正交投影绘制半球</span></p>
</div>
<p><code class="docutils literal"><span class="pre">-Jg</span></code> 加上更多的参数时还可以用于绘制透视投影，以在二维平面内模拟从太空看三维的地球。具体的参数为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-JG&lt;lon&gt;/&lt;lat&gt;/&lt;alt&gt;/&lt;az&gt;/&lt;tilt&gt;/&lt;twist&gt;/&lt;width&gt;/&lt;height&gt;
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;lon&gt;/&lt;lat&gt;</span></code> 投影中心的经纬度</li>
<li><code class="docutils literal"><span class="pre">&lt;alt&gt;</span></code> 是观察者所处的海拔，单位为km。若该值小于10，则假定是观察者相对于地心的距离，若距离后加了 <code class="docutils literal"><span class="pre">r</span></code> ，则表示观察者与地心的距离（单位为km）。</li>
<li><code class="docutils literal"><span class="pre">&lt;az&gt;</span></code> 观察者的方位角，默认值为90度，即从东向观测</li>
<li><code class="docutils literal"><span class="pre">&lt;tilt&gt;</span></code> 倾角（单位为度），默认值为60度。若值为0则表示在顶点直接向下看，值为60则表示在顶点处沿着水平方向30度角的方向观察</li>
<li><code class="docutils literal"><span class="pre">&lt;twist&gt;</span></code> 扭转角度，默认值为180度。This is the boresight rotation (clockwise) of the image. The twist of 180º in the example mimics the fact that the Space Shuttle flies upside down.</li>
<li><code class="docutils literal"><span class="pre">&lt;width&gt;/&lt;height&gt;</span></code> 是视角的角度，单位为度，默认值为60。This number depends on whether you are looking with the naked eye (in which case you view is about 60º wide), or with binoculars, for example.</li>
<li><code class="docutils literal"><span class="pre">&lt;scale&gt;</span></code> as 1:xxxxx or as radius/latitude where radius is distance on map in inches from projection center to a particular oblique latitude</li>
</ul>
<p>示例:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -Rg -JG4/52/230/90/60/180/60/60/5i -Bx2g2 -By1g1 -Ia -Di -Glightbrown <span class="se">\</span>
            -Wthinnest -P -Slightblue --MAP_ANNOT_MIN_SPACING<span class="o">=</span>0.25i &gt; GMT_perspective.ps
</pre></div>
</div>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/GMT_perspective.png"><img alt="_images/GMT_perspective.png" src="_images/GMT_perspective.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">透视投影</span></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="proj-Jh.html" class="btn btn-neutral float-right" title="8.11. -Jh：等面积Hammer投影" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="proj-Jf.html" class="btn btn-neutral" title="8.9. -Jf：球心方位投影" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="proj-Jg" data-title='8.10. -Jg：正交投影' data-url="http://docs.gmt-china.org/proj-Jg.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年12月05日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>